#config.properties
sender=amritadheesh@gmail.com
username=amritadheesh
password=Password86#
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
<<<<<<< HEAD
mail.smtp.auth=true
mail.smtp.starttls.enable=true
=======
mail.smtp.starttls.enable=true
mail.smtp.auth=true
>>>>>>> 78c6b91e85d84a39c3c49d7ae8459461e7c42ca3
